.module_ms4 , .moduletable_ms4 , .moduletext_ms4 {
	color: @moduleStyleTextColor;
}

.nav {
	+ .current {
		background-color: @hedaer-top;
	}
}

.nav-tabs {
	border-bottom: 1px solid @color_one;
	.open {
		h3 a , span a {
			border-top: 2px solid @hedaer-top;
			border-bottom: 1px solid @hedaer-top;
			background-color: @hedaer-top;
			color: @white ! important;
			&:hover {
				background: @hedaer-top;
				border-top: 2px solid @hedaer-top;
				border-bottom: 1px solid @hedaer-top;
			}
		}
	}

	&.no-collapse {
		> li {
			> a {
				&:hover, &:focus {
					background-color: @grayLighter;
				}
			}
		}

		> .active {
			> a {
				background-color: @grayLighter;
			}
		}
	}
}

.tabs-right {
	.nav-tabs {
		border-left-color: @hedaer-top;

		> li {
			> a {
				&:hover, &:focus {
					border-color: @hedaer-top @hedaer-top @hedaer-top transparent;
				}
			}

			&.active {
				> a {
					border-color: @hedaer-top @hedaer-top @hedaer-top transparent;

					&:hover, &:focus {
						border-color: @hedaer-top @hedaer-top @hedaer-top transparent;
					}
				}
			}
		}
	}
}

.tabs-left {
	.nav-tabs {
		border-right-color: @hedaer-top;

		> li {
			> a {
				&:hover, &:focus {
					border-color: @hedaer-top transparent @hedaer-top @hedaer-top;
				}
			}

			&.active {
				> a {
					border-color: @hedaer-top transparent @hedaer-top @hedaer-top;

					&:hover, &:focus {
						border-color: @hedaer-top transparent @hedaer-top @hedaer-top;
					}
				}
			}
		}
	}
}

.nav-list li, .nav-pills li, .nav-stacked li {
    border-bottom-color: @hedaer-top;
}

div , form {
	&.bs-docs-example {
		background-color: @bodyBackground;
		border: 0px;
		&:after {
			font-weight: normal;
			color: @hedaer-top;
		}
	}
}

#top-header {
	color: @white;
	.container , .container-fluid {
		.row , .row-fluid {
			&:first-child {
				color: @white;
			}
		}
	}
}

#breadcrumbs {
	background-color: @hedaer-top;
	color: @white;
	.breadcrumb {
		> li {
			[class ^= "icon-"] , [class *= " icon-"] {
				&:before {
					color: @white;
				}
			}
		}
	}
}

.breadcrumb>.active {
	color: @white;
}

.hero-unit {
	background-color: @hedaer-top;
	color: @white;
	h1 , h2 , h3 , h4 , h5 , h6 {
		color: @headingTabColor;
	}
}

.btn {
	color: @color_four;
	&:hover {
		color: @color_four;
	}
}

#content-wrapper {
	#content {
		.row , .row-fluid {
			.module_ms3 {
				h3 {
					color: @white;
				}
			}
		}
	}
}

.list-striped li {
	&:hover {
		background-color: transparent;
	}
}

body {
	ol.linenums li {
		text-shadow: none;
		color: @white;
	}
}

#content-wrapper {
	#content {
		.row , .row-fluid {
			.module_ms3 {
				color: @moduleStyleTextColor;
			}
		}
	}
}

#top-header {
	.container , .container-fluid {
		.row , .row-fluid {
			&:first-child {
				h1 , h2 , h3 , h4 , h5 , h6 {
					color: @topHeaderColor;
				}
			}
		}
	}
}

.table {
	td {
		color: @topHeaderColor;
	}

	thead {
		color: @white;
	}

	tbody {
		tr {
			&.success, &.error, &.warning, &.info {
				> td {
					color: @hedaer-top;
				}
			}
		}
	}

	&.table-striped {
		tbody {
			> tr:nth-child(2n + 1) {
				> td , > th {
					background-color: @stripedFirst;
					color: @topHeaderColor;
				}
			}

			> tr:nth-child(2n) {
				> td , > th {
					background-color: @color_five;
					color: @topHeaderColor;
				}
			}
		}
	}
	&.table-hover {
		tbody {
			tr {
				&:hover {
					td {
						color: @hedaer-top;
					}
				}
			}
		}
	}
}

