@media (max-width:767px) { 
  body {
    padding: 0px;
  }
  .container {
    padding: 0px 20px 0px 20px;
  }
  
  #top-header .module_mounted {
    .custom_mounted {
    position: relative;
    bottom: 0px;
    float: left;
    }
  }
  
  
}