//
// Variables
// --------------------------------------------------
@color_one: #A8AE2D;
@color_two: #DAE156;
@color_three: #604D6E;
@color_four: #4A3C55;
@color_five: #313140;

// Global values
// --------------------------------------------------
@hedaer-top: #868695;

// Code background color 
@codeBackgroundColor: @btnHoverBackground;

//Lateral-Menu font color

@lateralMenuColor: #ededed;

//Nav after color element

@navAfterColorElement: #b9b9c0;

//Style variables

@ms1Color:  #777777;

// Tabs und backgrounds
// --------------------------------------------------
@tabBackground: @color_two;
@headingTabColor: @grayLighter;
@doubleBackgroundColor: @color_one;

//As featured in
@topFuturedTextColor: #545454;

// Menu icon lines color

@menuIconLines: #F0F0E1;

// Tabs und backgrounds
// --------------------------------------------------
@headerTitleBackground: @color_two;

// Content Background
@content-background: @color_two;
// 

@activeTextColor: #777;

// Border colors
// --------------------------------------------------
@boderModuleStyleColor: #D3D1D4;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546; 
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Scaffolding
// -------------------------
@bodyBackground:        @color_five;
@textColor:             #DBDBEA;

//Ms4 text color

@moduleStyleTextColor: #525261;
@topHeaderColor: #DBDBEA;


// Links
// -------------------------
@linkTopColor: 			#ebebeb;	
@linkColor:            	@color_one;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        'Quattrocento Sans', sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif; 
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily; 
@baseLineHeight:        20px;
@altFontFamily:         'Varela Round', sans-serif;

@headingsFontFamily:    @altFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    400;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             @grayLighter; // for striping
@tableBackgroundHover:              #E7EC93; // for hover
@tableBorder:                       #5F5F7C; // table and cell border
@stripedFirst:						#49495F;
@stripedSecond: 					@color_five;

// Buttons
// -------------------------
@btnBackground:                     @color_two;
@btnBackgroundHighlight:            @color_two;
@btnBorder:                         @color_two;
@btnPrimaryBoder: 					@color_two;
@btnHoverBackground: 				#E1E774;

@btnPrimaryBackground:              @color_two;
@btnPrimaryBackgroundHighlight:     @color_two;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @color_three;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @linkTopColor;
@dropdownLinkColorHover:        @linkTopColor;
@dropdownLinkColorActive:       @linkTopColor;

@dropdownLinkBackgroundActive:  @color_three;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../images/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @textColor;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  transparent;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    30px;
@navbarBackgroundHighlight:       @color_three;
@navbarBackground:                @navbarBackgroundHighlight;
@navbarBorder:                    @navbarBackground;

@navbarText:                      @linkTopColor;
@navbarLinkColor:                 @linkTopColor;
@navbarLinkColorHover:            @linkTopColor;
@navbarLinkColorActive:           @linkTopColor;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      transparent;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @color_three;
@navbarInverseBackgroundHighlight:       @color_four;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @linkTopColor;
@navbarInverseLinkColor:                 @linkTopColor;
@navbarInverseLinkColorHover:            @linkTopColor;
@navbarInverseLinkColorActive:           @linkTopColor;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @color_four;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          @color_one;
@paginationColor:					  #4A3A53; 	
@paginationActiveHoverBackground:	  #252531;
@paginationDisableBackground: 		  #A9AD17;
@pagintaionActiveColor:				  @white;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            @textColor;
@tooltipBackground:       @color_three;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px; 
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
