#Builder settings
	build.type=template
	build.zipper=1
	
#Name and folder
	tpl.name=techie
	tpl.folder=js_techie
	tpl.zip=js_techie
#Enable framework
	tpl.wright=1
#Are sources included?
	tpl.source=1

#Wright Settings
	wright.responsive=1
