#Template Name
	readme.title=Techie
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/techie
#Demo link
	readme.demo=http://techie.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://techie.joomlatemplate.joomlashack.com/documentation-and-setup