#Template Name
	readme.title=Techie
#Product details page link
	readme.product=http://www.joomlashack.com/joomla-templates
#Demo link
	readme.demo=http://techie.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://techie.joomlatemplate.joomlashack.com/documentation-and-setup
#Forum link
	readme.forum=https://joomlashack.zendesk.com/hc/communities/public/topics