#Template Name
	readme.title=Techie
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/techie
#Demo link
	readme.demo=http://techie.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://techie.joomlatemplate.joomlashack.com/documentation-and-setup
#Forum link
	readme.forum=https://help.joomlashack.com/hc/communities/public/topics/200110873-Template-Help-Techie